################################################################################################
# @(#)Config.properties
# Document type: Properties File
# Company: Xyneex Technologies
# Author: Jevison Archibong
# Date/Time Created: March 23, 2017. 07:10 PM
# Version: 1.0
# Compiler: JDK 1.8.0 SE
# Operating System: Windows 7 Ultimate
# Computer System: Xyneex-003
################################################################################################

# The driver name:
driverName = com.mysql.jdbc.Driver

# The database url:
db.url = jdbc:mysql:///montelo

# The database user:
db.user = root

# The database password:
db.pass = lookout4detox